<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeedac"
    tools:context="com.nipunbirla.boxloader.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true">

        <com.nipunbirla.boxloader.BoxLoaderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="#995876"
            app:loaderColor="#C67890"
            app:strokeWidth="40"
            app:speed="20"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_below="@+id/cv_loading"
        android:text="Loading..."/>
</RelativeLayout>
